{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "debounce-throttle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakisee/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zakisee/utils/issues"
  },
  "homepage": "https://github.com/Zakisee/utils#readme",
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
